//spring.application.name=overlookManagement
spring.datasource.url=jdbc:mysql://localhost:3306/overlookDB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=overlookDB
spring.datasource.password=overlookDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
